{
  "name": "Embedded Projects",
  "image": "registry.fedoraproject.org/fedora-toolbox:42",
  "customizations": {
    "vscode": {
      "extensions": [
      	"ms-vscode.cpptools",
        "platformio.platformio-ide"
      ]
    }
  }
}